{
    "recommendations": [
        "esbenp.prettier-vscode",
        "steditor.line-endings",
        "matthewpi.caddyfile-support",
        "yzhang.markdown-all-in-one",
        "foxundermoon.shell-format",
        "carlthome.git-line-blame",
        "zxh404.vscode-proto3",
        "dotjoshjohnson.xml",
        "qwtel.sqlite-viewer",
        "Vue.volar"
    ]
}
